# com.br.amazon

./: .project  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/Algarismo/: ConversorRomano.java  Solution.java
src/test/java/: ConversorRomano.java  Solution.java
src/test/java/carregaPages/: BaseTest.java
src/test/java/pages/: HomePage.java  HomePageCasasBahia.java
src/test/java/testCases/: AutoCompletePageCasasBahia.java  AutoCompleteTest.java  AutomationCasasBahia.java  autocompletePage.java
