<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>selenium-java-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.19.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <!-- Configura para rodar todos os testes das classes que terminam com Test, Tests ou TestCase -->
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*TestCase.java</include>
          </includes>

          <!-- Configura o encoding dos relatórios -->
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>

          <!-- Configura para mostrar o resultado no console -->
          <printSummary>true</printSummary>

          <!-- Se quiser rodar testes em paralelo (opcional) -->
          <!--
          <parallel>methods</parallel>
          <threadCount>4</threadCount>
          -->

          <!-- Timeout por teste (em milissegundos), opcional -->
          <!-- <forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds> -->

          <!-- Mostrar detalhes do teste no console -->
          <redirectTestOutputToFile>false</redirectTestOutputToFile>

          <!-- Pode usar para passar argumentos para o JVM -->
          <!--
          <argLine>-Xmx512m</argLine>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>